<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.example.adi.prideflagsquiz.MainActivity">

    <!-- Opening Layout -->
    <LinearLayout
        android:id="@+id/openingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_background"
        android:orientation="horizontal">

        <!-- Pre-quiz view -->
        <ImageView
            style="@style/flagImageLand"
            android:layout_height="match_parent"
            android:src="@drawable/lgbtflag" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding">

            <EditText
                android:id="@+id/name"
                style="@style/question"
                android:layout_centerVertical="true"
                android:hint="@string/name_text_entry_hint"
                android:inputType="textCapWords" />

            <Button
                android:id="@+id/startQuiz"
                style="@style/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="startQuiz"
                android:text="@string/starting_instructions_text"
                android:textSize="@dimen/questions_text_size"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Questions layout-->
    <ScrollView
        android:id="@+id/questionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Asexual question -->
            <LinearLayout
                android:id="@+id/asexualLayout"
                style="@style/questionLayout"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/questionLand"
                    android:text="@string/asexual_flag_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/asexualflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <RadioGroup
                            android:id="@+id/asexual_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <RadioButton
                                android:id="@+id/asexual_a1"
                                style="@style/answer"
                                android:text="@string/asexual_flag_a1"/>

                            <RadioButton
                                android:id="@+id/asexual_ans"
                                style="@style/answer"
                                android:text="@string/asexual_flag_a2" />

                            <RadioButton
                                android:id="@+id/asexual_a3"
                                style="@style/answer"
                                android:text="@string/asexual_flag_a3"/>

                            <RadioButton
                                android:id="@+id/asexual_a4"
                                style="@style/answer"
                                android:text="@string/asexual_flag_a4"/>
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/asexual_definition"
                    style="@style/definition"
                    android:text="@string/asexual_definition" />
            </LinearLayout>


            <!--Genderqueer question -->
            <LinearLayout
                android:id="@+id/genderqueerLayout"
                style="@style/questionLayout">

                <TextView
                    style="@style/questionLand"
                    android:text="@string/genderqueer_flag_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/genderqueerflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <RadioGroup
                            android:id="@+id/genderqueer_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <RadioButton
                                android:id="@+id/genderqueer_a1"
                                style="@style/answer"
                                android:text="@string/genderqueer_flag_a1"/>

                            <RadioButton
                                android:id="@+id/genderqueer_a2"
                                style="@style/answer"
                                android:text="@string/genderqueer_flag_a2"/>

                            <RadioButton
                                android:id="@+id/genderqueer_a3"
                                style="@style/answer"
                                android:text="@string/genderqueer_flag_a3"/>

                            <RadioButton
                                android:id="@+id/genderqueer_ans"
                                style="@style/answer"
                                android:text="@string/genderqueer_flag_a4" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/genderqueer_definition"
                    style="@style/definition"
                    android:text="@string/genderqueer_definition" />
            </LinearLayout>

            <!--Intersex question -->
            <LinearLayout
                android:id="@+id/intersexLayout"
                style="@style/questionLayout">

                <TextView
                    style="@style/questionLand"
                    android:text="@string/intersex_flag_q"
                    android:textSize="@dimen/questions_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/intersexflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <AutoCompleteTextView
                            android:id="@+id/intersex_ans"
                            style="@style/answer"
                            android:layout_centerVertical="true"
                            android:hint="@string/intersex_text_entry_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/intersex_definition"
                    style="@style/definition"
                    android:text="@string/intersex_definition" />
            </LinearLayout>

            <!--Bisexual question -->
            <LinearLayout
                android:id="@+id/bisexualLayout"
                style="@style/questionLayout">

                <TextView
                    style="@style/questionLand"
                    android:text="@string/bisexual_flag_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/bisexualflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <RadioGroup
                            android:id="@+id/bisexual_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <RadioButton
                                android:id="@+id/bisexual_ans"
                                style="@style/answer"
                                android:text="@string/bisexual_flag_a1" />

                            <RadioButton
                                android:id="@+id/bisexual_a2"
                                style="@style/answer"
                                android:text="@string/bisexual_flag_a2"/>

                            <RadioButton
                               android:id="@+id/bisexual_a3"
                                style="@style/answer"
                                android:text="@string/bisexual_flag_a3"/>

                            <RadioButton
                                android:id="@+id/bisexual_a4"
                                style="@style/answer"
                                android:text="@string/bisexual_flag_a4"/>
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/bisexual_definition"
                    style="@style/definition"
                    android:text="@string/bisexual_definition" />
            </LinearLayout>

            <!--Transgender question -->
            <LinearLayout
                android:id="@+id/transLayout"
                style="@style/questionLayout">

                <TextView
                    style="@style/questionLand"
                    android:text="@string/trans_flag_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/transflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <RadioGroup
                            android:id="@+id/trans_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <RadioButton
                                android:id="@+id/trans_a1"
                                style="@style/answer"
                                android:text="@string/trans_flag_a1"/>

                            <RadioButton
                                android:id="@+id/trans_ans"
                                style="@style/answer"
                                android:text="@string/trans_flag_a2" />

                            <RadioButton
                                android:id="@+id/trans_a3"
                                style="@style/answer"
                                android:text="@string/trans_flag_a3"/>

                            <RadioButton
                                android:id="@+id/trans_a4"
                                style="@style/answer"
                                android:text="@string/trans_flag_a4"/>
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/trans_definition"
                    style="@style/definition"
                    android:text="@string/trans_definition" />
            </LinearLayout>

            <!-- Rainbow flag question -->
            <LinearLayout
                android:id="@+id/rainbowLayout"
                style="@style/questionLayout">

                <TextView
                    style="@style/question"
                    android:text="@string/rainbow_flag_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/rainbowflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/rainbow_ans1"
                                style="@style/checkboxLand"
                                android:text="@string/rainbow_flag_a1"/>

                            <CheckBox
                                android:id="@+id/rainbow_ans2"
                                style="@style/checkboxLand"
                                android:text="@string/rainbow_flag_a2" />

                            <CheckBox
                                android:id="@+id/rainbow_ans3"
                                style="@style/checkboxLand"
                                android:text="@string/rainbow_flag_a3" />

                            <CheckBox
                                android:id="@+id/rainbow_ans4"
                                style="@style/checkboxLand"
                                android:text="@string/rainbow_flag_a4" />

                            <CheckBox
                                android:id="@+id/rainbow_ans5"
                                style="@style/checkboxLand"
                                android:text="@string/rainbow_flag_a5" />

                            <CheckBox
                                android:id="@+id/rainbow_ans6"
                                style="@style/checkboxLand"
                                android:text="@string/rainbow_flag_a6" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/rainbow_definition"
                    style="@style/definition"
                    android:text="@string/rainbow_definition" />
            </LinearLayout>

            <!--Polyamory question -->
            <LinearLayout
                android:id="@+id/polyLayout"
                style="@style/questionLayout">

                <TextView
                    style="@style/questionLand"
                    android:text="@string/poly_flag_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/flagImageLand"
                        android:src="@drawable/polyamoryflag" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding">

                        <RadioGroup
                            android:id="@+id/poly_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <RadioButton
                                android:id="@+id/poly_a1"
                                style="@style/answer"
                                android:text="@string/poly_flag_a1"/>

                            <RadioButton
                                android:id="@+id/poly_a2"
                                style="@style/answer"
                                android:text="@string/poly_flag_a2"/>

                            <RadioButton
                                android:id="@+id/poly_ans"
                                style="@style/answer"
                                android:text="@string/poly_flag_a3" />

                            <RadioButton
                                android:id="@+id/poly_a4"
                                style="@style/answer"
                                android:text="@string/poly_flag_a4"/>
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/poly_definition"
                    style="@style/definition"
                    android:text="@string/poly_definition" />
            </LinearLayout>

            <Button
                style="@style/button"
                android:layout_gravity="center"
                android:onClick="checkAnswers"
                android:text="@string/submit_button_text"/>

            <Button
                style="@style/button"
                android:layout_gravity="center"
                android:onClick="reset"
                android:text="@string/restart_button_text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
